# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = e068a04a-876f-432a-b12b-b6441e6b7898

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27681237-3ecc5a4d-19e1-4542-bbd3-6537f368d876","path":"API CRUD Users.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
